tapeState = '*++**+'

program = {
  q0: {
    fallback: RULE_Q0
  },
  
  q1: preserve({
    _: [L, 'q0'],
    '*': [R, 'q1'],
    '+': [R, 'q2']
  }),

  q2: {
    _: [_, L, 'q4'],
    '*': ['+', L, 'q3'],
    '+': ['+', R, 'q2']
  },

  q3: {
    // _: [],
    // '*': [],
    '+': ['*', W, 'q1']
  },

  q4: {
    _: [_, L, 'q0'],
    '*': ['*', L, 'q5'],
    '+': [_, L, 'q4']
  },

  q5: preserve({
    _: [R, 'q1'],
    '*': [L, 'q5'],
    '+': [L, 'q5']
  })
}
