/* Should (re-)assign "program" and "tapeState" variables */

delay = 700;

tapeState = '1010'

vars = {
  x: [0, 1]
}

latexFallbackAlphabet = [
  0, 1, '▼', '█'
];

program = Program()
  .q0(Q0_STATE_DATA)

  ._('Идём направо до края, ставим правую границу')
  .q1({
    _: ['█', L, 'q2'],
    fallback: ['fallback', R, 'q1']
  })

  ._('Идём обратно налево, до края')
  .q2({
    _: [_, R, 'q3'],
    fallback: ['fallback', L, 'q2']
  })

  ._('Ставим вместо текущего символа указатель, готовимся к поездке')
  ._('Если, кстати, мы стоим на ограничителе, то само копирование уже завершено')
  .q3({
    [Var('x')]: ['▼', W, VarState('q4', 'x')],
    '█': ['▼', R, 'q6']
  })

  ._('Едем')
  .VarState('q4', 'x')({
    _: [Var('x'), L, VarState('q5', 'x')],
    fallback: ['fallback', R, VarState('q4', 'x')]
  })

  ._('Едем обратно')
  .VarState('q5', 'x')({
    '▼': [Var('x'), R, 'q3'],
    fallback: ['fallback', L, VarState('q5', 'x')]
  })

  ._('Увозим вправо оставшийся треугольник в середине (1)')
  .q6({
    [Var('x')]: ['▼', L, VarState('q7', 'x')],
    '▼': ['▼', 'R', 'q6'],
    _: [_, L, 'q8']
  })

  ._('Увозим вправо оставшийся треугольник в середине (2)')
  .VarState('q7', 'x')({
    fallback: [Var('x'), R, 'q6']
  })

  ._('Удаляем треугольник, который теперь в конце. И гг')
  .q8({
    '▼': [_, W, 'q0']
  });



// program = {
//   q0: {
//     fallback: RULE_Q0
//   },
  
//   // Идём направо до края, ставим правую границу
//   q1: {
//     _: ['█', L, 'q2'],
//     fallback: ['fallback', R, 'q1']
//   },

//   // Идём обратно налево, до края.
//   q2: {
//     _: [_, R, 'q3'],
//     fallback: ['fallback', L, 'q2']
//   },

//   // Ставим вместо текущего символа указатель, готовимся к поездке
//   // Если кстати мы стоим на ограничителе, то само копирование уже завершено
//   q3: {
//     [Var('x')]: ['▼', W, VarState('q4', 'x')],
//     '█': ['▼', R, 'q6']
//   },

//   // Едем
//   [VarState('q4', 'x')]: {
//     _: [Var('x'), L, VarState('q5', 'x')],
//     fallback: ['fallback', R, VarState('q4', 'x')]
//   },

//   // Едем обратно
//   [VarState('q5', 'x')]: {
//     '▼': [Var('x'), R, 'q3'],
//     fallback: ['fallback', L, VarState('q5', 'x')]
//   },

//   // Увозим вправо оставшийся треугольник в середине (1)
//   q6: {
//     [Var('x')]: ['▼', L, VarState('q7', 'x')],
//     '▼': ['▼', 'R', 'q6'],
//     _: [_, L, 'q8']
//   },

//   // Увозим вправо оставшийся треугольник в середине (2)
//   [VarState('q7', 'x')]: {
//     fallback: [Var('x'), R, 'q6']
//   },

//   // Удаляем треугольник, который теперь в конце. И гг
//   q8: {
//     '▼': [_, W, 'q0']
//   }
// }


